-- Technically a lie, Source-Repo requires 1.6, but 1.2 seems to be ok with
-- ignoring it
Cabal-Version: >= 1.2

Name:     stepeval
Version:  0.1
Category: Language
Synopsis: A tool for displaying the evaluation of a Haskell expression
Description:
    stepeval is a tool that can operate as a command-line utility
    or CGI script. In either case, it is given a Haskell
    expression in string form, applies a single evaluation
    operation (e.g. pattern matching, lambda application), and
    prints the result, while also feeding it back into its
    evaluation mechanism until the expression cannot be evaluated
    any further, or in the case of the CGI script a time limit
    has expired.

Author:       Ben Millwood <haskell@benmachine.co.uk>
Maintainer:   Ben Millwood <haskell@benmachine.co.uk>
Copyright:    2010 Ben Millwood
License:      BSD3
License-file: LICENSE

Build-type:         Simple
Tested-with:        GHC == 6.8.2, GHC == 6.12.1
Extra-source-files: testsuite/*.step testsuite/*.eval

Flag old
 Description: Use base-3 dependencies
 Default:     False

Flag test
 Description: Build the testing application
 Default:     False

Executable stepeval
 Build-Depends: containers >= 0.1 && < 0.4,
                extensible-exceptions >= 0.1 && < 0.2,
                haskell-src-exts >= 1.6 && < 1.10
 if flag(old)
  Build-Depends: base >= 3 && < 4
 else 
  Build-Depends: base >= 4 && < 4.3, syb >= 0.1 && < 0.3

 GHC-Options:    -W
 Hs-Source-Dirs: src
 Main-Is:        Main.hs
 Other-Modules:  Stepeval, Parenthise

Executable test
 Main-Is: Test.hs

 if flag(test)
  if flag(old)
   Build-Depends: base >= 3 && < 4, directory >= 1.0 && < 1.1
  else
   Build-Depends: base >= 4 && < 4.3, directory >= 1.0 && < 1.1,
                  syb >= 0.1 && < 0.3
  GHC-Options:    -W
  Hs-Source-Dirs: src testsuite
  Other-Modules:  Stepeval, Parenthise
 else
  Buildable: False

-- This is illegal with Cabal pre-1.6 but luckily it's not a fatal error
Source-Repository head
 type:     git
 location: git://github.com/benmachine/stepeval.git

