Cabal-Version: >= 1.6
Name:          stepeval
Version:       0.1
Category:      Language
Synopsis:      A tool for displaying the evaluation of a Haskell expression
Description:   stepeval is a tool that can operate as a command-line utility
               or CGI script. In either case, it is given a Haskell
               expression in string form, applies a single evaluation
               operation (e.g. pattern matching, lambda application), and
               prints the result, while also feeding it back into its
               evaluation mechanism until the expression cannot be evaluated
               any further, or in the case of the CGI script a time limit
               has expired.
Author:        Ben Millwood <haskell@benmachine.co.uk>
Maintainer:    Ben Millwood <haskell@benmachine.co.uk>
Copyright:     2010 Ben Millwood
License:       BSD3
License-file:  LICENSE
Stability:     None
Build-Type:    Simple

Executable stepeval
 Build-Depends:  base >= 4 && < 4.3, containers < 0.4, syb < 0.2,
                  haskell-src-exts < 1.9
 GHC-Options:    -W
 Hs-Source-Dirs: src
 Main-Is:        Main.hs
 Other-Modules:  Stepeval

Flag Test
 Description: Build the testing application
 Default:     False

Executable test
 Main-Is: Test.hs

 if flag(test)
  Build-Depends:  base >= 4 && < 4.3, directory < 1.1, syb < 0.2
  GHC-Options:    -W
  Hs-Source-Dirs: src testsuite
  Other-Modules:  Stepeval
 else
  Buildable: False

Source-Repository head
 type:     git
 location: git://github.com/benmachine/stepeval.git

